[logger]
# 日志路径，默认保存在项目跟目录下的log文件夹，可人为设定
file = server.log
# 日志level DEBUG, INFO, WARNING, ERROR
level = INFO
# 日志保存的大小限制
rotation = 50 MB
# 日志保存的天数
retention = 10 days

[cont]
# 小时
interval=4 

[chrome]
# 后台执行
background=False
driverloaded=False

# C:\Users\Administrator\.wdm\drivers\chromedriver\win32\114.0.5735.90\chromedriver.exe driver path sample
driverpath=D:\chromedriver-win64\chromedriver.exe

[qg]
qrurl = https://login.xuexi.cn/login/xuexiWeb?appid=dingoankubyrfkttorhpou&goto=https://oa.xuexi.cn&type=1&state=22929cb3d014444dl7ZkCSyw5UODkemudZPKLM-PWMT9iq4a1BQjKuEZvbzJbgw/zzZbnllgvLgla/pg&check_login=https://pc-api.xuexi.cn
special_page_nm = 12