[logger]
# 日志路径，默认保存在项目跟目录下的log文件夹，可人为设定
file = server.log
# 日志level DEBUG, INFO, WARNING, ERROR
level = INFO
# 日志保存的大小限制
rotation = 50 MB
# 日志保存的天数
retention = 10 days

[cont]
# 小时
interval=4 

[chrome]
# 后台执行
background=False
driverloaded=True

# C:\Users\Administrator\.wdm\drivers\chromedriver\win32\114.0.5735.90\chromedriver.exe driver path sample
driverpath=D:\chromedriver-win64\chromedriver.exe
